<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a"
    tools:context=".MainActivity">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Player1"
        android:hint="Player1"
        android:background="@android:drawable/editbox_background"
        android:layout_above="@+id/Player2"
        android:textColor="@android:color/holo_red_light"
        android:textStyle="bold"
        android:textColorHint="@android:color/holo_red_light"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:textColorHint="@android:color/holo_green_light"
        android:layout_width="wrap_content"
        android:textColor="@android:color/holo_green_light"
        android:layout_height="wrap_content"
        android:id="@+id/Player2"
        android:textStyle="bold"
        android:background="@android:drawable/editbox_background"
        android:layout_above="@+id/NewGameButton"
        android:layout_centerHorizontal="true"
        android:hint="Player2"/>
    <Button
        android:paddingRight="20sp"
        android:paddingLeft="20sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="New Game"
        android:layout_above="@id/ExitButton"
        android:layout_centerHorizontal="true"
        android:id="@+id/NewGameButton"
        android:layout_margin="5sp"
        android:background="@drawable/roundedbutton"
        android:onClick="NewGame"/>
    <Button
        android:layout_height="wrap_content"
        android:paddingLeft="35sp"
        android:paddingRight="35sp"
        android:layout_width="wrap_content"
        android:background="@drawable/roundedbutton"
        android:text="Exit"
        android:onClick="ExitApp"
        android:id="@+id/ExitButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50sp"/>

</RelativeLayout>